<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		

/*h3{font-size: 20px; margin: 5px 0 10px;}
p{font-weight: 300; line-height: 20px; font-size: 14px; margin-bottom: 15px;}*/
.btn{display: inline-block; padding: 5px 10px; font-size: 14px; color: #fff; border: 2px solid #4d92d9; background-color: #4d92d9; text-decoration: none; transition: 0.4s;}
.btn:hover{background-color: transparent; color: #4d92d9; transition: 0.4s;}
.text-desc{position: absolute; left: 0; top: 0; background-color: #fff; height: 100%; opacity: 0; width: 100%; padding: 20px;}
.port-2{float: left; width: 100%; position: relative; overflow: hidden; text-align: center; border: 4px solid rgba(255, 255, 255, 0.9); perspective: 800px;}
.port-2 .text-desc{z-index: -1; transition: 0.6s;}
.port-2 .image-box{transition: 0.4s;}
.port-2:hover .image-box{transform: rotateX(80deg); transform-origin: center bottom 0; transition: 0.4s;}

.port-2.effect-1:hover .text-desc{opacity: 1;}

.port-2.effect-2 .text-desc{opacity: 1; top: -100%;}
.port-2.effect-2:hover .text-desc{top: 0;}

.port-2.effect-3 .text-desc{opacity: 1; top: auto; bottom: -100%;}
.port-2.effect-3:hover .text-desc{bottom: 0;}
		</style>
	</head>
	<body>
	
		    	<ul>
		        	<li>
		            	<div class="port-2 effect-1">
		                	<div class="image-box">
		                    	<img src="img/banner1 .png" alt="Image-1">
		                    </div>
		                    <div class="text-desc">
		                    	<h3>Your Title</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    	<a href="#" class="btn">Learn more</a>
		                    </div>
		                </div>
		            </li>
		            <li>
		            	<div class="port-2 effect-2">
		                	<div class="image-box">
		                    	<img src="img/banner2.png" alt="Image-2">
		                    </div>
		                    <div class="text-desc">
		                    	<h3>Your Title</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    	<a href="#" class="btn">Learn more</a>
		                    </div>
		                </div>
		            </li>
		            <li>
		            	<div class="port-2 effect-3">
		                	<div class="image-box">
		                    	<img src="img/banner3.png" alt="Image-3">
		                    </div>
		                    <div class="text-desc">
		                    	<h3>Your Title</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    	<a href="#" class="btn">Learn more</a>
		                    </div>
		                </div>
		            </li>
		        </ul>
	</body>
</html>
